<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 254, 211);" />
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; align-content: auto; align-items: auto; position: absolute; top: 50%; bottom: 50%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9ef25c0bb3dd75049bde0a810c9589f8&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 20px; background-color: rgb(255, 149, 0); -unity-background-image-tint-color: rgb(255, 0, 0);" />
</ui:UXML>
